#Remove
recipes.remove(<extracells:storage.component:3>);
recipes.remove(<extracells:storage.component:2>);
recipes.remove(<extracells:storage.component:1>);
recipes.remove(<extracells:storage.component>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:38>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:37>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:36>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.remove(<extracells:storage.component:10>);
recipes.remove(<extracells:storage.component:9>);
recipes.remove(<extracells:storage.component:8>);
recipes.remove(<extracells:storage.component:7>);
recipes.remove(<extracells:storage.component:6>);
recipes.remove(<extracells:storage.component:5>);
recipes.remove(<extracells:storage.component:4>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:140>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:16>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
recipes.remove(<appliedenergistics2:tile.BlockTinyTNT>);
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialPylon>);
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:53>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:27>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:26>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:29>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:30>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.remove(<extracells:ecbaseblock>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<extracells:hardmedrive>);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<extracells:vibrantchamberfluid>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<extracells:part.base>);
recipes.remove(<extracells:part.base:1>);
recipes.remove(<extracells:part.base:2>);
recipes.remove(<extracells:part.base:3>);
recipes.remove(<extracells:part.base:4>);
recipes.remove(<extracells:part.base:5>);
recipes.remove(<extracells:part.base:6>);
recipes.remove(<extracells:part.base:7>);
recipes.remove(<extracells:part.base:8>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:280>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:300>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:320>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>.withTag({}));
recipes.remove(<extracells:part.base:10>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:420>);
recipes.remove(<extracells:part.base:11>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:260>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:220>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:240>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);

#Hide
mods.nei.NEI.hide(<appliedenergistics2:tile.BlockCharger>);

#AddShaped
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockSecurity>, [[<ore:plateAluminium>, <appliedenergistics2:tile.BlockChest>, <ore:plateAluminium>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:37>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateAluminium>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockIOPort>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:tile.BlockDrive>], [<ore:sheetPlastic>, <ore:circuitAdvanced>, <ore:sheetPlastic>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockSkyStone>], [<appliedenergistics2:item.ItemMultiPart:76>, <ore:circuitData>, <appliedenergistics2:item.ItemMultiPart:76>], [<appliedenergistics2:tile.BlockSkyStone>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockSkyStone>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockCellWorkbench>, [[<appliedenergistics2:item.ItemMultiPart:360>, null, <appliedenergistics2:item.ItemMultiPart:360>], [<ore:sheetPlastic>, <appliedenergistics2:tile.BlockChest>, <ore:sheetPlastic>], [<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:sheetPlastic>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:sheetPlastic>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:sheetPlastic>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:sheetPlastic>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<gregtech:gt.metaitem.01:32684>, <RandomThings:spectreGlass>, <gregtech:gt.metaitem.01:32684>], [<appliedenergistics2:item.ItemMultiMaterial:43>, null, <appliedenergistics2:item.ItemMultiMaterial:44>], [<gregtech:gt.metaitem.01:32684>, <WarpDrive:blockForceFieldRelay1>, <gregtech:gt.metaitem.01:32684>]]);
recipes.addShapedMirrored(<extracells:ecbaseblock>, [[<ore:sheetPlastic>, <gregtech:gt.metaitem.01:32614>, <ore:sheetPlastic>], [<appliedenergistics2:item.ItemMultiMaterial:43>, null, <appliedenergistics2:item.ItemMultiMaterial:44>], [<ore:sheetPlastic>, <gregtech:gt.metaitem.01:32614>, <ore:sheetPlastic>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockInterface>, [[<ore:sheetPlastic>, <gregtech:gt.metaitem.01:32654>, <ore:sheetPlastic>], [<appliedenergistics2:item.ItemMultiMaterial:43>, null, <appliedenergistics2:item.ItemMultiMaterial:44>], [<ore:sheetPlastic>, <gregtech:gt.metaitem.01:32654>, <ore:sheetPlastic>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockVibrationChamber>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<ore:sheetPlastic>, <gregtech:gt.blockmachines:261>, <ore:sheetPlastic>], [<IC2:itemPartCircuitAdv>, <IC2:itemRecipePart>, <gregtech:gt.blockmachines:31>]]);
recipes.addShapedMirrored(<extracells:vibrantchamberfluid>, [[<ore:sheetPlastic>, <ore:sheetPlastic>, <ore:sheetPlastic>], [<ore:sheetPlastic>, <extracells:certustank>, <ore:sheetPlastic>], [<IC2:itemPartCircuitAdv>, <IC2:itemRecipePart>, <gregtech:gt.blockmachines:31>]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockEnergyAcceptor>, [[<ore:sheetPlastic>, <gregtech:gt.blockmachines:1366>, <ore:sheetPlastic>], [<gregtech:gt.blockmachines:1366>, <gregtech:gt.blockmachines:22>, <gregtech:gt.blockmachines:1366>], [<ore:sheetPlastic>, <gregtech:gt.blockmachines:1366>, <ore:sheetPlastic>]]);
recipes.addShapedMirrored(<extracells:part.base>, [[<ore:plateStainlessSteel>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ore:plateStainlessSteel>], [null, <gregtech:gt.metaitem.01:32619>, null], [null, <gregtech:gt.metaitem.01:32619>, null]]);
recipes.addShapedMirrored(<extracells:part.base:1>, [[<ore:plateStainlessSteel>, <appliedenergistics2:item.ItemMultiMaterial:44>, <ore:plateStainlessSteel>], [null, <gregtech:gt.metaitem.01:32619>, null], [null, <gregtech:gt.metaitem.01:32619>, null]]);
recipes.addShapedMirrored(<extracells:part.base:2>, [[<appliedenergistics2:item.ItemMultiMaterial:43>, <OpenComputers:item:39>, <appliedenergistics2:item.ItemMultiMaterial:44>], [<ore:plateStainlessSteel>, <gregtech:gt.metaitem.01:32619>, <ore:plateStainlessSteel>], [null, null, null]]);
recipes.addShapedMirrored(<appliedenergistics2:item.ItemMultiPart:320>, [[<appliedenergistics2:item.ItemMultiMaterial:43>, <OpenComputers:hologram2>, <gregtech:gt.metaitem.01:32634>], [<ore:plateAluminium>, <WarpDrive:itemComponent:19>, <ore:plateAluminium>], [null, null, null]]);
recipes.addShapedMirrored(<appliedenergistics2:item.ItemMultiPart:300>, [[<appliedenergistics2:item.ItemMultiMaterial:44>, <OpenComputers:hologram2>, <gregtech:gt.metaitem.01:32634>], [<ore:plateAluminium>, <WarpDrive:itemComponent:19>, <ore:plateAluminium>], [null, null, null]]);
recipes.addShapedMirrored(<extracells:part.base:6>, [[<appliedenergistics2:item.ItemMultiMaterial:43>, <OpenComputers:hologram2>, <gregtech:gt.metaitem.01:32614>], [<ore:plateAluminium>, <WarpDrive:itemComponent:19>, <ore:plateAluminium>], [null, null, null]]);
recipes.addShapedMirrored(<extracells:part.base:5>, [[<appliedenergistics2:item.ItemMultiMaterial:44>, <OpenComputers:hologram2>, <gregtech:gt.metaitem.01:32614>], [<ore:plateAluminium>, <WarpDrive:itemComponent:19>, <ore:plateAluminium>], [null, null, null]]);
recipes.addShapedMirrored(<extracells:part.base:7>, [[<gregtech:gt.metaitem.01:27306>, null, <gregtech:gt.metaitem.01:27306>], [null, <appliedenergistics2:tile.BlockDrive>, null], [<gregtech:gt.metaitem.01:27306>, null, <gregtech:gt.metaitem.01:27306>]]);
recipes.addShapedMirrored(<extracells:part.base:8>, [[<gregtech:gt.metaitem.01:27306>, null, <gregtech:gt.metaitem.01:27306>], [null, <appliedenergistics2:tile.BlockEnergyCell>.withTag({}), null], [<gregtech:gt.metaitem.01:27306>, null, <gregtech:gt.metaitem.01:27306>]]);
recipes.addShapedMirrored(<appliedenergistics2:item.ItemMultiPart:260>, [[<ore:plateStainlessSteel>, <appliedenergistics2:item.ItemMultiMaterial:43>, <ore:plateStainlessSteel>], [null, <gregtech:gt.metaitem.01:32634>, null], [null, <gregtech:gt.metaitem.01:32634>, null]]);
recipes.addShapedMirrored(<appliedenergistics2:item.ItemMultiPart:240>, [[<ore:plateStainlessSteel>, <appliedenergistics2:item.ItemMultiMaterial:44>, <ore:plateStainlessSteel>], [null, <gregtech:gt.metaitem.01:32634>, null], [null, <gregtech:gt.metaitem.01:32634>, null]]);
recipes.addShapedMirrored(<appliedenergistics2:item.ItemMultiPart:220>, [[<appliedenergistics2:item.ItemMultiMaterial:43>, <OpenComputers:item:39>, <appliedenergistics2:item.ItemMultiMaterial:44>], [<ore:plateStainlessSteel>, <gregtech:gt.metaitem.01:32639>, <ore:plateStainlessSteel>], [null, null, null]]);
recipes.addShapedMirrored(<appliedenergistics2:tile.BlockChest>, [[<PracticalLogistics:DisplayScreenItem>, <appliedenergistics2:item.ItemMultiPart:380>, <PracticalLogistics:DisplayScreenItem>], [<appliedenergistics2:item.ItemMultiPart:16>, null, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:sheetRubber>, <ore:gemFluix>, <ore:sheetRubber>]]);

#AddShapeless
recipes.addShapeless(<appliedenergistics2:tile.BlockTinyTNT>,[<ore:dustSulfur>, <ore:dustSulfur>, <gregtech:gt.metaitem.02:32010>, <gregtech:gt.metaitem.02:32010>]);

#AddGregtech
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:3>, [<extracells:storage.component:2> * 3, <ore:circuitInfinite>, <gregtech:gt.metaitem.03:32006>], <liquid:molten.solderingalloy> * 144, 400, 512288);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:2>, [<extracells:storage.component:1> * 3, <ore:circuitSuperconductor>, <gregtech:gt.metaitem.03:32006>], <liquid:molten.solderingalloy> * 144, 400, 131072);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:1>, [<extracells:storage.component> * 3, <ore:circuitUltimate>, <gregtech:gt.metaitem.03:32006>], <liquid:molten.solderingalloy> * 144, 400, 32768);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component>, [<appliedenergistics2:item.ItemMultiMaterial:38> * 3, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32712>], <liquid:molten.solderingalloy> * 144, 400, 8192);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:38>, [<appliedenergistics2:item.ItemMultiMaterial:37> * 3, <ore:circuitElite>, <gregtech:gt.metaitem.01:32720>], <liquid:molten.solderingalloy> * 144, 400, 2048);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:37>, [<appliedenergistics2:item.ItemMultiMaterial:36> * 3, <ore:circuitData>, <gregtech:gt.metaitem.01:32720>], <liquid:molten.solderingalloy> * 144, 400, 512);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:36>, [<appliedenergistics2:item.ItemMultiMaterial:35> * 3, <ore:circuitAdvanced>, <gregtech:gt.metaitem.01:32711>], <liquid:molten.solderingalloy> * 144, 400, 128);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:35>, [<ore:circuitGood>, <gregtech:gt.metaitem.03:32007>, <RandomThings:ingredient:6> * 3], <liquid:molten.solderingalloy> * 144, 400, 32);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:10>, [<extracells:storage.component:9> * 3, <ore:circuitSuperconductor>, <gregtech:gt.metaitem.03:32006>], <liquid:molten.solderingalloy> * 144, 400, 131072);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:9>, [<extracells:storage.component:8> * 3, <ore:circuitUltimate>, <gregtech:gt.metaitem.03:32006>], <liquid:molten.solderingalloy> * 144, 400, 32768);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:8>, [<extracells:storage.component:7> * 3, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32712>], <liquid:molten.solderingalloy> * 144, 400, 8192);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:7>, [<extracells:storage.component:6> * 3, <ore:circuitElite>, <gregtech:gt.metaitem.01:32720>], <liquid:molten.solderingalloy> * 144, 400, 2048);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:6>, [<extracells:storage.component:5> * 3, <ore:circuitData>, <gregtech:gt.metaitem.01:32720>], <liquid:molten.solderingalloy> * 144, 400, 512);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:5>, [<extracells:storage.component:4> * 3, <ore:circuitAdvanced>, <gregtech:gt.metaitem.01:32711>], <liquid:molten.solderingalloy> * 144, 400, 128);
mods.gregtech.Assembler.addRecipe(<extracells:storage.component:4>, [<ore:circuitGood>, <gregtech:gt.metaitem.03:32007>, <RandomThings:ingredient:6> * 3], <liquid:molten.solderingalloy> * 144, 400, 32);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:tile.BlockSpatialPylon>, [<gregtech:gt.metaitem.01:32724>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockDenseEnergyCell>.withTag({}), <ore:sheetRubber> * 4], <liquid:molten.chromaticglass> * 576, 50000, 32);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:tile.BlockSpatialIOPort>, [<ore:circuitElite>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockIOPort>], <liquid:molten.chromaticglass> * 576, 50000, 32);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:tile.BlockQuantumRing>, [<ore:circuitData>, <appliedenergistics2:item.ItemMultiPart:76>, <appliedenergistics2:tile.BlockDenseEnergyCell>.withTag({}), <ore:sheetRubber> * 4], <liquid:molten.chromaticglass> * 576, 50000, 32);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:53>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <ore:workbench>, <gregtech:gt.metaitem.01:32654>], null, 50, 124);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:26>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <OpenComputers:item:12>], null, 50, 124);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:27>, [<appliedenergistics2:item.ItemMultiMaterial:25>, <appliedenergistics2:item.ItemMultiMaterial:35> * 3], null, 50, 124);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:29>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <gregtech:gt.blockmachines:345>, <gregtech:gt.metaitem.01:32634>], null, 50, 128);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:30>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <gregtech:gt.metaitem.01:32654> * 3, <gregtech:gt.metaitem.01:32634> * 3], null, 50, 128);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:31>, [<appliedenergistics2:item.ItemMultiMaterial:28>, <ProjRed|Integration:projectred.integration.gate:2>], null, 50, 128);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:tile.BlockDrive>, [<OpenComputers:item:109>, <OpenComputers:item:109>, <OpenComputers:raid>, <ore:sheetPlastic> * 4], null, 50, 124);
mods.gregtech.Assembler.addRecipe(<extracells:hardmedrive>, [<appliedenergistics2:tile.BlockDrive>, <gregtech:gt.blockreinforced:2>], null, 500, 128);
mods.gregtech.Assembler.addRecipe(<extracells:part.base:3>, [<appliedenergistics2:item.ItemMultiPart:180>, <appliedenergistics2:item.ItemMultiMaterial:43>, <appliedenergistics2:item.ItemMultiMaterial:44>, <appliedenergistics2:item.ItemMultiMaterial:22>], <liquid:molten.plastic> * 288, 50, 124);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiPart:280>, [<appliedenergistics2:item.ItemMultiMaterial:23>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.integrated_circuit> * 0], <liquid:molten.plastic> * 144, 5000, 150);
mods.gregtech.Assembler.addRecipe(<extracells:part.base:4>, [<appliedenergistics2:item.ItemMultiMaterial:23>, <gregtech:gt.metaitem.01:32694>, <gregtech:gt.integrated_circuit:1> * 0], <liquid:molten.plastic> * 144, 5000, 150);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:tile.BlockEnergyCell>.withTag({}), [<gregtech:gt.metaitem.01:32528> * 4, <ore:wireGt02Copper>, <gregtech:gt.metaitem.03:32011> * 2, <gregtech:gt.metaitem.03:32018> * 2], <liquid:molten.plastic> * 144, 500, 150);
mods.gregtech.Assembler.addRecipe(<extracells:part.base:10>, [<appliedenergistics2:item.ItemMultiPart:180>, <extracells:part.base:4>], <liquid:molten.plastic> * 288, 50, 124);
mods.gregtech.Assembler.addRecipe(<appliedenergistics2:item.ItemMultiPart:420>, [<appliedenergistics2:item.ItemMultiPart:400>, <appliedenergistics2:item.ItemMultiMaterial:43>, <appliedenergistics2:item.ItemMultiMaterial:44>], <liquid:molten.plastic> * 144, 50, 124);
mods.gregtech.Assembler.addRecipe(<extracells:part.base:11>, [<extracells:part.base:10>, <appliedenergistics2:item.ItemMultiMaterial:43>, <appliedenergistics2:item.ItemMultiMaterial:44>], <liquid:molten.plastic> * 144, 50, 124);
mods.gregtech.FluidSolidifier.addRecipe(<appliedenergistics2:tile.BlockQuantumLinkChamber>, <gregtech:gt.metaitem.01:32307>, <liquid:molten.chromaticglass> * 576, 50000, 32);
mods.gregtech.BlastFurnace.addRecipe([<appliedenergistics2:item.ItemMultiPart:140>], <liquid:glass> * 144, [<ore:stickAluminium> * 0], 800, 120, 2500);
mods.gregtech.AlloySmelter.addRecipe(<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:140>, <gregtech:gt.metaitem.01:32356> * 0, 200, 6000);