# CREATED USING EXTERNAL TWEAKER

recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<DraconicEvolution:wyvernBow>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore:1>);
recipes.addShapedMirrored(<DraconicEvolution:wyvernPickaxe>.withTag({Energy: 0}), [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <TConstruct:pickaxe>.withTag({InfiTool: {BaseDurability: 1800, Head: 12, BaseAttack: 5, HarvestLevel: 5, Attack: 5, RenderHead: 12, ModDurability: 0.0 as float, Handle: 1503, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 1503, Accessory: 1557, MiningSpeed: 900, RenderAccessory: 1557, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 1800, Modifiers: 3}, display: {Name: "§fManyullyn Pickaxe"}}), <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernShovel>.withTag({Energy: 0}), [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <TConstruct:shovel>.withTag({InfiTool: {BaseDurability: 1800, Head: 12, BaseAttack: 6, HarvestLevel: 5, Attack: 6, RenderHead: 12, ModDurability: 0.0 as float, Handle: 1503, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 1503, MiningSpeed: 900, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 1800, Modifiers: 3}, display: {Name: "§fManyullyn Shovel"}}), <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernSword>.withTag({Energy: 0}), [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <TConstruct:longsword>.withTag({InfiTool: {BaseDurability: 1800, Head: 12, BaseAttack: 8, HarvestLevel: 5, Attack: 8, RenderHead: 12, ModDurability: 0.0 as float, Handle: 1503, Broken: 0 as byte, Shoddy: 0.0 as float, RenderHandle: 1503, Accessory: 1557, MiningSpeed: 900, RenderAccessory: 1557, Unbreaking: 0, Damage: 0, BonusDurability: 0, TotalDurability: 1800, Modifiers: 3}, display: {Name: "§fManyullyn Longsword"}}), <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernBow>.withTag({Energy: 0}), [[null, <DraconicEvolution:wyvernCore>, null], [<ore:ingotDraconium>, <TConstruct:LongBow>.withTag({InfiTool: {RenderExtra: 1557, BaseDurability: 7830, BaseAttack: 4, DrawSpeed: 99, HarvestLevel: 5, RenderHead: 12, ModDurability: 0.0 as float, Shoddy: 0.0 as float, RenderHandle: 2, Accessory: 12, MiningSpeed: 900, Unbreaking: 1, Damage: 0, HarvestLevel2: 5, BonusDurability: 0, TotalDurability: 7830, MiningSpeed2: 900, BaseDrawSpeed: 99, Head: 12, Attack: 4, Handle: 2, Broken: 0 as byte, Extra: 1557, RenderAccessory: 12, FlightSpeed: 9.0 as float, Modifiers: 3}, display: {Name: "§fManyullyn Longbow"}}), <ore:ingotDraconium>], [null, <DraconicEvolution:draconiumEnergyCore>, null]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernHelm>.withTag({Energy: 0}), [[<ore:plateNeutronium>, <DraconicEvolution:wyvernCore>, <ore:plateNeutronium>], [<ore:ingotDraconium>, <IC2:itemArmorQuantumHelmet:27>, <ore:ingotDraconium>], [<ore:plateNeutronium>, <DraconicEvolution:draconiumEnergyCore>, <ore:plateNeutronium>]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernChest>.withTag({Energy: 0}), [[<ore:plateNeutronium>, <DraconicEvolution:wyvernCore>, <ore:plateNeutronium>], [<ore:ingotDraconium>, <IC2:itemArmorQuantumChestplate:27>, <ore:ingotDraconium>], [<ore:plateNeutronium>, <DraconicEvolution:draconiumEnergyCore>, <ore:plateNeutronium>]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernLeggs>.withTag({Energy: 0}), [[<ore:plateNeutronium>, <DraconicEvolution:wyvernCore>, <ore:plateNeutronium>], [<ore:ingotDraconium>, <IC2:itemArmorQuantumLegs:1>.withTag({charge: 1.0E7}), <ore:ingotDraconium>], [<ore:plateNeutronium>, <DraconicEvolution:draconiumEnergyCore>, <ore:plateNeutronium>]]);
recipes.addShapedMirrored(<DraconicEvolution:wyvernBoots>.withTag({Energy: 0}), [[<ore:plateNeutronium>, <DraconicEvolution:wyvernCore>, <ore:plateNeutronium>], [<ore:ingotDraconium>, <IC2:itemArmorQuantumBoots:27>, <ore:ingotDraconium>], [<ore:plateNeutronium>, <DraconicEvolution:draconiumEnergyCore>, <ore:plateNeutronium>]]);
recipes.addShapedMirrored(<DraconicEvolution:draconiumEnergyCore>, [[<ore:ingotDraconium>, <IC2:itemBatLamaCrystal:1>, <ore:ingotDraconium>], [<IC2:itemBatLamaCrystal:1>, <DraconicEvolution:draconicCore>, <IC2:itemBatLamaCrystal:1>], [<ore:ingotDraconium>, <IC2:itemBatLamaCrystal:1>, <ore:ingotDraconium>]]);
recipes.addShapedMirrored(<DraconicEvolution:draconicHelm>.withTag({Energy: 0}), [[<ore:plateHypogen>, <DraconicEvolution:awakenedCore>, <ore:plateHypogen>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernHelm>.withTag({Energy: 0}), <ore:ingotDraconiumAwakened>], [<ore:plateHypogen>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:plateHypogen>]]);
recipes.addShapedMirrored(<DraconicEvolution:draconicChest>.withTag({Energy: 0}), [[<ore:plateHypogen>, <DraconicEvolution:awakenedCore>, <ore:plateHypogen>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernChest>.withTag({Energy: 0}), <ore:ingotDraconiumAwakened>], [<ore:plateHypogen>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:plateHypogen>]]);
recipes.addShapedMirrored(<DraconicEvolution:draconicLeggs>.withTag({Energy: 0}), [[<ore:plateHypogen>, <DraconicEvolution:awakenedCore>, <ore:plateHypogen>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernLeggs>, <ore:ingotDraconiumAwakened>], [<ore:plateHypogen>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:plateHypogen>]]);
recipes.addShapedMirrored(<DraconicEvolution:draconicBoots>.withTag({Energy: 0}), [[<ore:plateHypogen>, <DraconicEvolution:awakenedCore>, <ore:plateHypogen>], [<ore:ingotDraconiumAwakened>, <DraconicEvolution:wyvernBoots>, <ore:ingotDraconiumAwakened>], [<ore:plateHypogen>, <DraconicEvolution:draconiumEnergyCore:1>, <ore:plateHypogen>]]);
recipes.addShapedMirrored(<DraconicEvolution:draconiumEnergyCore:1>, [[<ore:ingotDraconiumAwakened>, <gregtech:gt.metaitem.01:32597>, <ore:ingotDraconiumAwakened>], [<gregtech:gt.metaitem.01:32597>, <DraconicEvolution:draconiumEnergyCore>, <gregtech:gt.metaitem.01:32597>], [<ore:ingotDraconiumAwakened>, <gregtech:gt.metaitem.01:32597>, <ore:ingotDraconiumAwakened>]]);
