# Configuration file

features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=4
}


general {
    B:AFK_Hunger=true
    B:AddGTRecipesToIC2Machines=true
    B:AdventureModeStartingAxe=true
    B:AllowAutoMaintenanceHatchInteraction=false
    B:AllowSmallBoilerAutomation=false
    B:ArcSmeltIntoAnnealedWrought=true
    B:BrickedBlastFurnace=true
    B:CableConnectionRequiresSolderingMaterial=false
    B:CraftingUnification=true
    B:CropNeedBlockBelow=true
    B:Debug=false
    B:Debug2=false
    B:DisableIC2Cables=true
    B:DisableOldChemicalRecipes=true
    B:DisableVanillaOres=true
    B:EasierIVPlusCables=false
    B:EnableAchievements=true
    B:EnableAllComponents=false
    B:EnableAllMaterials=false
    B:EnableCleanroom=true
    B:EnableImmersiveEngineeringRSupport=true
    B:EnableMagneticraftSupport=true
    B:EnsureToBeLoadedLast=true
    B:ExplosionItemDrops=false
    I:FlintAndSteelChance=30
    B:GT6StyledPipesConnection=true
    B:GT6StyledWiresConnection=true
    B:GTBees=true
    B:HardCoreCableLoss=false
    B:HardMachineCasings=true
    B:HardRadonRecipe=false
    B:HideRecyclingRecipes=true
    B:HideUnusedOres=true
    B:Ic2EnergySourceCompat=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    D:MagneticraftBonusOutputPercent=100.0
    I:MaxEqualEntitiesAtOneSpot=5
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:MixedOreOnlyYieldsTwoThirdsOfPureOre=false
    B:MoreComplicatedChemicalRecipes=false
    B:NerfCombs=true
    B:NerfCrops=true
    B:NerfDustCrafting=true
    B:NerfStorageBlocks=true
    I:SkeletonsShootGTArrows=16
    B:SmallLavaBoilerEfficiencyLoss=true
    B:TEMachineRecipes=false
    I:TicksForLagAveragingWithScanner=25
    B:UsePlaceholderForMaterialNamesInLangFile=true
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=true
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


pollution {
    B:EnablePollution=true
    I:PoisonLimit=750000
    I:SmogLimit=500000
    I:SourRainLimit=2000000
    I:VegetationLimit=1000000
}


##########################################################################################################
# undergroundfluid
#--------------------------------------------------------------------------------------------------------#
# Config Underground Fluids (Delete this Category for regenerate)
##########################################################################################################

undergroundfluid {
    # Dimension IDs Black List
    I:DimBlackList <
        -1
        1
     >

    ##########################################################################################################
    # overworld
    #--------------------------------------------------------------------------------------------------------#
    # Set Overworld Generating
    ##########################################################################################################

    overworld {
        # Dimension ID or Class Name
        S:Dimension=0

        gas_natural_gas {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=7

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=30000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=gas_natural_gas
        }

        liquid_light_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=6

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=22000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_light_oil
        }

        liquid_medium_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=21000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_medium_oil
        }

        liquid_heavy_oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=4

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=20000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=liquid_heavy_oil
        }

        oil {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=20

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=5

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=21000

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=0

            # Fluid registry name
            S:Registry=oil
        }

    }

    ##########################################################################################################
    # moon
    #--------------------------------------------------------------------------------------------------------#
    # Set Moon Generating
    ##########################################################################################################

    moon {
        # Dimension ID or Class Name
        S:Dimension=Moon

        helium-3 {
            # Chance generating (weighted chance!, there will be a fluid in chunk always!)
            I:Chance=100

            # Decrease per operation (actual fluid gained works like (Litre)VeinData/5000)
            I:DecreasePerOperationAmount=1

            # Max amount generation (per operation, sets the VeinData) 80000 MAX
            I:MaxAmount=800

            # Min amount generation (per operation, sets the VeinData) 0 MIN
            I:MinAmount=24

            # Fluid registry name
            S:Registry=helium-3
        }

    }

    ##########################################################################################################
    # default
    #--------------------------------------------------------------------------------------------------------#
    # Set Default Generating (Use this Category for Default settings)
    ##########################################################################################################

    default {
    }

}


